# Database (SQLite)
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET="change-this-to-a-random-string-in-production"
JWT_EXPIRES_IN="7d"

# GPT image-2 API
AI_API_KEY="sk-430397b26a14f11ed3c8d9d59a0e48de26cff0e0edd8bd7eb55704b962833cf6"
AI_API_HOST="https://lingsuan.nmyh.cc"
AI_MODEL="gpt-image-2"
# medium 即可（high 可能耗时 300s+，medium 约 30-60s）
AI_QUALITY="medium"
# AI 请求超时（毫秒），medium 下 120s 足够，high 可能需要 300s+
AI_REQUEST_TIMEOUT_MS=120000

# Payment
PAYMENT_SECRET="change-this-to-a-random-string"

# Server
PORT=3001
NODE_ENV="production"

# Alibaba Cloud OSS（图片存储）
# OSS_REGION="oss-cn-hangzhou"
# OSS_ACCESS_KEY_ID="你的AccessKeyId"
# OSS_ACCESS_KEY_SECRET="你的AccessKeySecret"
# OSS_BUCKET="sparkcommerce-images"
# OSS_BASE_URL="https://sparkcommerce-images.oss-cn-hangzhou.aliyuncs.com"
